=== 综合睡眠质量等级分布 ===
中: 25.00%
优: 24.47%
差: 25.00%
良: 25.53%

=== 训练集上的模型表现 ===
              precision    recall  f1-score   support

           差       0.85      0.86      0.85        95
           中       0.88      0.83      0.85        95
           良       0.87      0.90      0.88        97
           优       0.89      0.89      0.89        93

=== 开始模型参数优化 ===
最优参数组合: {'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 6, 'n_estimators': 100}
最优参数下的交叉验证F1分数: 0.3002


输出显示四类睡眠等级的占比为：
良（25.53%）、中（25.00%）、差（25.00%）、优（24.47%）
这是近乎完美的 “均衡分布”（各类占比相差≤1%），核心优势在于：
避免了 “类别不平衡” 对模型的干扰 —— 模型无需偏向 “多数类” 就能获得高准确率，为后续公平评估四类预测能力奠定基础；
从 “support” 列（差 95、中 95、良 97、优 93）也能验证：每类样本量足够（均≥93 个），模型有充足数据学习每类的特征规律，不会因某类样本少而 “偏科”。

训练集的分类报告显示：
四类的精确率（85%-89%）、召回率（83%-90%）、F1 分数（85%-89%）均处于高水平，且整体准确率 87%；
宏平均与加权平均完全一致（0.87），说明模型在训练集上对每类的预测能力均衡，无 “偏科” 问题。


1. 最优参数解读：聚焦 “简化模型，避免复杂”
最优参数组合为 {'max_depth': 8, 'min_samples_leaf': 2, 'min_samples_split': 6, 'n_estimators': 100}：
max_depth=8：限制决策树最大深度为 8（较浅），避免树过度生长导致 “记住训练集细节”；
min_samples_split=6：节点分裂需至少 6 个样本，减少 “小样本节点” 的碎片化分裂；
min_samples_leaf=2：叶节点至少 2 个样本，避免生成 “单一样本叶节点”（易过拟合）；
n_estimators=100：100 棵决策树，属于随机森林的常规数量（兼顾性能与效率）。
这些参数的共同作用是 **“控制模型复杂度，降低过拟合风险”**—— 适合数据关联强度一般的场景，但交叉验证 F1 仅 0.3002，需重点分析原因。

2. 交叉验证 F1 低的核心原因：“训练集拟合优”≠“泛化能力强”
交叉验证（此处应为分层 K 折）的 F1 分数（0.3002）与训练集 F1 分数（0.87）差距极大，这是典型的 “训练集过拟合，但泛化能力弱” 的信号，根源在于：
母亲指标与婴儿睡眠质量的 “真实关联强度低”：
婴儿睡眠质量受多重因素影响（如婴儿自身行为特征、睡眠环境、喂养习惯等），而你的模型仅用 “母亲的身体 + 心理指标” 作为自变量 —— 若这些指标并非影响婴儿睡眠的核心因素（比如婴儿睡眠好坏更多由 “是否夜奶”“房间温度” 决定），模型在训练集上的高准确率只是 “死记硬背” 了训练集的偶然关联，面对交叉验证的 “ unseen 子集” 时，预测能力大幅下降；
交叉验证的 “无偏性” 暴露了模型短板：
训练集的高表现（87% 准确率）是模型 “在已知数据上的拟合效果”，而交叉验证是 “在未知子集上的泛化效果”—— 当模型未学到 “通用规律” 时，交叉验证分数会真实反映其短板（F1=0.3002 说明对新数据的预测准确率仅约 30%）。